==============================================================================
android
==============================================================================

执行1
apktool.bat d star.apk

执行2
替换文件（assets、res文件夹、project.jsc）
修改包名（AndroidManifest.xml查找替换这个p1637886020）、应用名（star\res\values）

执行3
apktool.bat b star

执行4
cd star\dist
Zipalign -v -f 4 star.apk dst.apk

执行5
拷贝key593.jks文件到该目录
apksigner sign -verbose --ks ../../key593.jks --v1-signing-enabled false --v2-signing-enabled true --ks-key-alias game593 --ks-pass pass:game593170223 --key-pass pass:game593170223 --out  .\app-signed-aligned.apk .\dst.apk

执行6:
adb install -r app-signed-aligned.apk

执行7：
发送出去

==============================================================================
ios
==============================================================================
1. 重命名icon，用于生成assets.car（用1024大图，通过网站生成：https://icon.wuruihong.com/）
2. 用cocos build生成helloworld.app，取出assets.car;修改info.plist里的bundleid和名字
3. 拷贝到win；
4. 修改ipa为zip
5. 替换
 1. assets.car
 2. info.plist
 3. 24张icon
 4. res文件夹里的2-4张图
 5. project.jsc
6. 修改zip为ipa
